<html><head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>RohMad - Portofolio</title>
  <link rel="stylesheet" type="text/css" href="components/reset.css">
  <link rel="stylesheet" type="text/css" href="components/site.css">

  <link rel="stylesheet" type="text/css" href="components/container.css">
  <link rel="stylesheet" type="text/css" href="components/grid.css">
  <link rel="stylesheet" type="text/css" href="components/header.css">
  <link rel="stylesheet" type="text/css" href="components/image.css">
  <link rel="stylesheet" type="text/css" href="components/menu.css">

  <link rel="stylesheet" type="text/css" href="components/divider.css">
  <link rel="stylesheet" type="text/css" href="components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="components/segment.css">
  <link rel="stylesheet" type="text/css" href="components/button.css">
  <link rel="stylesheet" type="text/css" href="components/list.css">
  <link rel="stylesheet" type="text/css" href="components/icon.css">
  <link rel="stylesheet" type="text/css" href="components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="components/transition.css">
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .background {
      background-image: url("img/background.png")!important;
    }


  </style>

  <script src="assets/jquery-3.4.1.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui large top fixed menu transition visible" style="display: flex !important;">
  <div class="ui container">
    <a class="item" href="/">Home</a>
    <a class="item" href="https://github.com/Jackdaw93">GitHub Project</a>
    <a class="item" href="#footer">My Skills</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <a class="item" href="/">Home</a>
  <a class="item" href="https://github.com/Jackdaw93">GitHub Project</a>
  <a class="item" href="#footer">My Skills</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui background vertical masthead left aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="/">Home</a>
        <a class="item" href="https://github.com/Jackdaw93">GitHub Project</a>
        <a class="item" href="#footer">My Skills</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        RohMad
      </h1>
      <h2 style="color:white">Web & Mobile Developers</h2>
       <button class="ui primary button huge"><a style="color:white" href="https://firebasestorage.googleapis.com/v0/b/aplikasi-penjualan-93.appspot.com/o/CV%20Rohmad.pdf?alt=media&token=3425e250-d675-4d45-b5f5-729915291ac1">
         Download CV <i class="right arrow icon"></i></a></button>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="twenty wide column">
          <h3 style="text-align:center">Why become a programmer?</h3>
          <p style="text-align:center">
            Di era teknologi sekarang kebutuhan akan programmer semakin meningkat,
            oleh karena itu menjadi programmer adalah pilihan yang tepat untuk
            mengikuti perkembangan jaman, mulai dari dari website dan aplikasi mobile.
             selain itu menjadi programmer adalah hobi, sebuah kesenangan tersendiri
             setelah memecahkan sebuah masalah atau error.
          </p>

          <div class="ui three column grid">
            <div class="column">
              <div class="ui segment" style="padding: 0px;">
                <img src="img/Aplikasi_Admin_with_CI.png" alt="HTML" class="ui image">
              </div>
            </div>

              <div class="column">
                <div class="ui segment" style="padding: 0px;">
                  <img src="img/NodeJS_Payment.png" alt="CSS" class="ui image">
                </div>
              </div>
                <div class="column">
                  <div class="ui segment" style="padding: 0px;">
                <img src="img/React_JS.png" alt="flexbox" class="ui image">
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"About Me"</h3>
          <p>
            "Hello my name is Rohmad, I am a junior programmer. I’m hard worker, i’ll do my best for my jobs."
          </p>
        </div>
        <div class="column">
          <h3>"We will never know the real answer before we try."</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment" id="footer">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Front End</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">HTML5</a>
              <a href="#" class="item">CSS3</a>
              <a href="#" class="item">Bootstrap</a>
              <a href="#" class="item">Semantic-UI</a>
              <a href="#" class="item">Materialize</a>
              <a href="#" class="item">React JS</a>
              <a href="#" class="item">Vue JS Dasar</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Framework </h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Node JS</a>
              <a href="#" class="item">Express JS</a>
              <a href="#" class="item">React Native</a>
              <a href="#" class="item">Flutter Dasar</a>
              <a href="#" class="item">Laravel</a>
              <a href="#" class="item">Echo Framework</a>
              <a href="#" class="item">CodeIgniter</a>
              <a href="#" class="item">Django (OnGoing)</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Database</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">MySQL</a>
              <a href="#" class="item">MariaDB</a>
              <a href="#" class="item">MongoDB</a>
              <a href="#" class="item">Firebase</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Lain-Lain</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Git</a>
              <a href="#" class="item">GitHub</a>
              <a href="#" class="item">Git Kraken</a>
              <a href="#" class="item">Postman</a>
              <a href="#" class="item">Paystack</a>
              <a href="#" class="item">Chatbot Telegram</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Bahasa Pemrograman</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">PHP</a>
              <a href="#" class="item">JavaScript</a>
              <a href="#" class="item">Python Data Science</a>
              <a href="#" class="item">Java Basic</a>
              <a href="#" class="item">Ruby (OnGoing)</a>
              <a href="#" class="item">GoLang</a>
            </div>
          </div>

  </div>
</div>




</body></html>
